
for all resolutions

####################### EPNP ######################################################

      new_pose = PoseStamped()
      new_pose.header.frame_id ="zed_left_camera_optical_frame"
      new_pose.pose.position = boardpose.pose.position
      new_pose.pose.orientation.x = quat[1]
      new_pose.pose.orientation.y = quat[0]
      new_pose.pose.orientation.z = quat[2]
      new_pose.pose.orientation.w = quat[3]


<<<<<<<<<<<<------------- Adjust checkerboard size in config to make sure it aligns----------------------->>>>>>>>>>>>>>>>>>>>>>>>


############################################
for waypoint 1

waypt 1 values:
x:379.82   
y:-618.74
z:-361.89

rx: 2.0649
ry:0.9598
rz: -0.3122


q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/5) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,math.pi/6,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)
####################################################
for waypoint 2

x:-35.57
y:-537.27
z:-110.45

rx: 2.1070
ry:0.8998
rz: -1.1602

q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/14) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,0,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)


#####################################################
for waypoint 3

x:-289.27
y:-535.75
z:-172.56

rx: 2.2495
ry:0.0434
rz: -1.2472

q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/2.5) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,-math.pi/12,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)


##########################################################
for waypoint 4

x:-273.32
y:-371.71
z:-420.05

rx:2.6709
ry:0.4096
rz:-1.0958



q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/6) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,0,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)

##########################################################
for waypoint 5


x:89.03
y:-651.65
z:-239.79

rx:1.6526
ry:-0.0483
rz:-0.3904

q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/1.3) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,math.pi/6,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)


############################################################
for waypoint 6

x:351.75
y:-685.14
z:-135.69

rx:1.6491
ry:0.1970
rz:-0.1592


q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/1.5) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(math.pi/6,0,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,math.pi/6,0)

################################################################
for waypoint 7

x:-318.61
y:-393.25
z:-296.40

rx:2.5462
ry:0.4271
rz:-1.4325

q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/12) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,0,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)

###############################################################

for waypoint 8

x:-265.31
y:-561.82
z:10.63

rx:2.1660
ry:-0.0187
rz:-1.1020


q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/2.2) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,0,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)

#############################################################
for waypoint 9

x:514.61
y:-661.97
z:-123.11

rx:1.7408
ry:0.5561
rz:-0.3409


q_rot = tf.transformations.quaternion_from_euler(0,0,-math.pi/2) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,math.pi/4,0)
q_rot3 =  tf.transformations.quaternion_from_euler(math.pi/6,0,0)

############################################################

for waypoint 10

x:-0.67
y:-554.6
z:-357.85

rx:2.6448
ry:1.0279
rz:-0.9439


q_rot = tf.transformations.quaternion_from_euler(0,0,math.pi/20) #(y ,x ,z)
q_rot2 = tf.transformations.quaternion_from_euler(0,math.pi/14,0)
q_rot3 =  tf.transformations.quaternion_from_euler(0,0,0)

###############################################################
 




