;; Auto-generated. Do not edit!


(when (boundp 'visp_hand2eye_calibration::getposesGoal)
  (if (not (find-package "VISP_HAND2EYE_CALIBRATION"))
    (make-package "VISP_HAND2EYE_CALIBRATION"))
  (shadow 'getposesGoal (find-package "VISP_HAND2EYE_CALIBRATION")))
(unless (find-package "VISP_HAND2EYE_CALIBRATION::GETPOSESGOAL")
  (make-package "VISP_HAND2EYE_CALIBRATION::GETPOSESGOAL"))

(in-package "ROS")
;;//! \htmlinclude getposesGoal.msg.html


(defclass visp_hand2eye_calibration::getposesGoal
  :super ros::object
  :slots (_target_id ))

(defmethod visp_hand2eye_calibration::getposesGoal
  (:init
   (&key
    ((:target_id __target_id) 0)
    )
   (send-super :init)
   (setq _target_id (round __target_id))
   self)
  (:target_id
   (&optional __target_id)
   (if __target_id (setq _target_id __target_id)) _target_id)
  (:serialization-length
   ()
   (+
    ;; int16 _target_id
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _target_id
       (write-word _target_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _target_id
     (setq _target_id (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get visp_hand2eye_calibration::getposesGoal :md5sum-) "c7acdf8ed086095f4ab8108e35ca5288")
(setf (get visp_hand2eye_calibration::getposesGoal :datatype-) "visp_hand2eye_calibration/getposesGoal")
(setf (get visp_hand2eye_calibration::getposesGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
int16 target_id

")



(provide :visp_hand2eye_calibration/getposesGoal "c7acdf8ed086095f4ab8108e35ca5288")


