# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show_camera_image
0.default= True
0.type= bool
0.desc=Show camera image 
1.name= ~show_camera_image_waitkey
1.default= 2
1.type= int
1.desc=Time to draw the camera image in ms Range: 1 to 1000
2.name= ~input_raw
2.default= True
2.type= bool
2.desc=the imput image is distored 
3.name= ~rotate_camera_image_180
3.default= False
3.type= bool
3.desc=Rotate input camera image by 180 deg 
4.name= ~plubish_tf
4.default= True
4.type= bool
4.desc=publish tf messages 
5.name= ~plubish_marker
5.default= True
5.type= bool
5.desc=plublish marker messages 
6.name= ~publish_fiducials
6.default= False
6.type= bool
6.desc=publish fiducials to allow 3th party pose estimation. 
7.name= ~publish_pose
7.default= False
7.type= bool
7.desc=publish checkerboard pose 
8.name= ~checkerboard_columns
8.default= 8
8.type= int
8.desc=interior number of colomn corners Range: 1 to 20
9.name= ~checkerboard_rows
9.default= 6
9.type= int
9.desc=interior number of row corners Range: 1 to 20
10.name= ~checkerboard_square_size
10.default= 0.03
10.type= double
10.desc=checkerboard square size [m] Range: 0.0 to 1.0
11.name= ~checkerboard_min_square_size
11.default= 10
11.type= int
11.desc=minimal checkerboard square size in [pix] to accept a detection Range: 1 to 100
12.name= ~adaptive_thresh
12.default= True
12.type= bool
12.desc=checkerboard detection flags 
13.name= ~normalize_image
13.default= False
13.type= bool
13.desc=checkerboard detection flags 
14.name= ~filter_quads
14.default= False
14.type= bool
14.desc=checkerboard detection flags 
15.name= ~fast_check
15.default= False
15.type= bool
15.desc=checkerboard detection flags 
16.name= ~subpixelfit
16.default= True
16.type= bool
16.desc=Sub-pixel accurate corner locator 
17.name= ~subpixelfit_window_size
17.default= 8
17.type= int
17.desc=Half of the side length of the search window [pix] Range: 1 to 20
}
}
# End of autogenerated section. You may edit below.
