RU:
translation: 
  x: -0.475882
  y: -0.318522
  z: 0.947318
rotation: 
  x: -0.705261
  y: -0.601895
  z: 0.0254087
  w: 0.373744

roll: -2.48205
pitch: -0.42692
yaw: 1.26486


RB:
translation: 
  x: -0.474681
  y: -0.430479
  z: 0.14806
rotation: 
  x: -0.686855
  y: -0.569878
  z: -0.0550208
  w: 0.447708

roll: -2.39176
pitch: -0.625941
yaw: 1.13184


LB:
translation: 
  x: 0.423985
  y: -0.358666
  z: 0.367648
rotation: 
  x: -0.70884
  y: 0.584748
  z: -0.103725
  w: 0.3806

roll: -2.37686
pitch: 0.302661
yaw: -1.25702

LU:

translation: 
  x: 0.344751
  y: -0.328374
  z: 1.1647
rotation: 
  x: -0.697581
  y: 0.599892
  z: -0.131275
  w: 0.369157

roll: -2.37117
pitch: 0.262772
yaw: -1.31343





