no of calibration points received: 10
[ INFO] [1553608340.143002263]: 2) QUICK SERVICE:
[ INFO] [1553608340.145641609]: hand_camera: 
translation: 
  x: 0.21221
  y: 0.55368
  z: -0.811252
rotation: 
  x: 0.048398
  y: -0.0806439
  z: 0.22666
  w: 0.969422

[ INFO] [1553608340.145695301]: 3) TOPIC STREAM:
[ INFO] [1553608340.147043846]: hand_camera: 
translation: 
  x: 0.21221
  y: 0.55368
  z: -0.811252
rotation: 
  x: 0.048398
  y: -0.0806439
  z: 0.22666
  w: 0.969422

world --> offset


At time 1553608563.835
- Translation: [-0.176, 0.339, 0.191]
- Rotation: in Quaternion [-0.344, 0.880, 0.077, 0.318]
            in RPY (radian) [-3.037, 0.660, -2.360]
            in RPY (degree) [-173.996, 37.814, -135.235]
At time 1553608564.849


world --> ellipse


At time 1553608561.761
- Translation: [-0.263, 0.191, 0.243]
- Rotation: in Quaternion [0.726, 0.642, -0.024, 0.244]
            in RPY (radian) [2.789, 0.357, 1.385]
            in RPY (degree) [159.815, 20.435, 79.335]
