# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show_camera_image
0.default= True
0.type= bool
0.desc=Show camera image 
1.name= ~show_camera_image_waitkey
1.default= 2
1.type= int
1.desc=Time to draw the camera image in ms Range: 1 to 1000
2.name= ~debug
2.default= False
2.type= bool
2.desc=Shows additional debug information 
3.name= ~plubishTF
3.default= True
3.type= bool
3.desc=publish tf messages 
4.name= ~plubishMarker
4.default= True
4.type= bool
4.desc=plublish marker messages 
5.name= ~publishFiducials
5.default= True
5.type= bool
5.desc=plublish marker messages 
6.name= ~distorted_input
6.default= True
6.type= bool
6.desc=the input image is distort 
7.name= ~debug_freeze
7.default= False
7.type= bool
7.desc=Freezes the input image 
8.name= ~image_skip
8.default= 0
8.type= int
8.desc=skip frames Range: 0 to 100
9.name= ~edge_detection
9.default= 1
9.type= int
9.desc=Edge detection strategy Possible values are: threshold (0): BW Threshold, canny (1): Canny
10.name= ~threshold_edge_detection1
10.default= 150
10.type= int
10.desc=edge detection Range: 0 to 255
11.name= ~threshold_edge_detection2
11.default= 100
11.type= int
11.desc=edge detection Range: 0 to 255
12.name= ~kernel_size_edge_detection
12.default= 3
12.type= int
12.desc=edge detection Range: 3 to 7
13.name= ~edge_linking
13.default= 2
13.type= int
13.desc=Edge detection strategy Possible values are: opencv_approx_non (0): OpenCV, opencv_approx_simple (1): OpenCV, v4r_simple (2): V4R, v4r_complex (3): V4R, v4r_contour (4): V4R
14.name= ~threshold_contour_min_points
14.default= 20
14.type= int
14.desc=edge detection Range: 10 to 255
15.name= ~threshold_polygon
15.default= 5
15.type= int
15.desc=epsylon to approximate polygon Range: 3 to 16
16.name= ~filter_convex
16.default= True
16.type= bool
16.desc=rings only 
17.name= ~threshold_rotated_rect_ratio
17.default= 0.02
17.type= double
17.desc=ring cirlce ratio Range: 0.0 to 1.0
18.name= ~ellipse_redefinement
18.default= True
18.type= bool
18.desc=Dual ellipse redefinement 
19.name= ~filter_contour_mean
19.default= True
19.type= bool
19.desc=rings only 
20.name= ~threshold_contour_mean
20.default= 0.05
20.type= double
20.desc=ring cirlce ratio Range: 0.0 to 0.5
21.name= ~threshold_min_radius
21.default= 0.0
21.type= double
21.desc=min radius in ration to image Range: 0.0 to 1.0
22.name= ~threshold_max_radius
22.default= 1.0
22.type= double
22.desc=max radius in ration to image Range: 0.0 to 1.0
23.name= ~filter_rings
23.default= True
23.type= bool
23.desc=rings only 
24.name= ~threshold_ring_center
24.default= 0.1
24.type= double
24.desc=ring center offsets Range: 0.0 to 0.5
25.name= ~threshold_ring_ratio
25.default= 0.1
25.type= double
25.desc=ring cirlce ratio Range: 0.0 to 1.0
26.name= ~pose_estimation
26.default= 2
26.type= int
26.desc=Estimate Pose Possible values are: off (0): Off, solvePnP (1): OpenCV, pose_from_ellipse (2): Trucco
27.name= ~circle_diameter
27.default= 0.1
27.type= double
27.desc=ring cirlce ratio Range: 0.0 to 1.0
28.name= ~skip_second_tf
28.default= True
28.type= bool
28.desc=skips publishing the scound solution as tf 
}
}
# End of autogenerated section. You may edit below.
