o of calibration points received: 9
[ INFO] [1553604240.626445407]: 2) QUICK SERVICE:
[ INFO] [1553604240.633170290]: hand_camera: 
translation: 
  x: -0.621025
  y: -0.50991
  z: 0.818329
rotation: 
  x: -0.823939
  y: 0.277051
  z: -0.274248
  w: 0.411286

[ INFO] [1553604240.633277734]: 3) TOPIC STREAM:
[ INFO] [1553604240.641854672]: hand_camera: 
translation: 
  x: -0.621025
  y: -0.50991
  z: 0.818329
rotation: 
  x: -0.823939
  y: 0.277051
  z: -0.274248
  w: 0.411286


world --> offset


At time 1553604473.556
- Translation: [-0.261, 0.436, 0.181]
- Rotation: in Quaternion [-0.344, 0.880, 0.077, 0.318]
            in RPY (radian) [-3.037, 0.660, -2.360]
            in RPY (degree) [-174.006, 37.815, -135.239]


world ---> aftercalib

At time 1553604475.943
- Translation: [-0.177, 0.478, 0.145]
- Rotation: in Quaternion [-0.076, -0.360, 0.329, 0.870]
            in RPY (radian) [-0.467, -0.614, 0.873]
            in RPY (degree) [-26.745, -35.192, 49.999]


