# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~show_debug_image
0.default= True
0.type= bool
0.desc=Show camera debug image 
1.name= ~marker_dictonary
1.default= TAG36h10
1.type= str
1.desc=Marker dictonary type Possible values are: ARUCO (ARUCO): ArUco orginal, ARUCO_MIP_25h7 (ARUCO_MIP_25h7): , ARUCO_MIP_16h3 (ARUCO_MIP_16h3): , ARUCO_MIP_36h12 (ARUCO_MIP_36h12): recommended, ARTAG (ARTAG): , ARTOOLKITPLUS (ARTOOLKITPLUS): , ARTOOLKITPLUSBCH (ARTOOLKITPLUSBCH): default, TAG16h5 (TAG16h5): , TAG25h7 (TAG25h7): , TAG25h9 (TAG25h9): , TAG36h11 (TAG36h11): , TAG36h10 (TAG36h10): 
2.name= ~marker_size
2.default= 0.06
2.type= double
2.desc=Marker size in meters Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~publish_tf
3.default= True
3.type= bool
3.desc= 
4.name= ~publish_markers
4.default= True
4.type= bool
4.desc= 
5.name= ~publish_fiducials
5.default= False
5.type= bool
5.desc=Publish fiducials to allow 3th party pose estimation. 
6.name= ~pose_estimation_enabled
6.default= True
6.type= bool
6.desc=ArUco pose estimation is enabled. 
}
}
# End of autogenerated section. You may edit below.
