\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~show_debug_image" : \b [bool] Show camera debug image min: False, default: True, max: True
- \b "~marker_dictonary" : \b [str] Marker dictonary type min: , default: TAG36h10, max: 
- \b "~marker_size" : \b [double] Marker size in meters min: -std::numeric_limits<double>::infinity(), default: 0.06, max: std::numeric_limits<double>::infinity()
- \b "~publish_tf" : \b [bool]  min: False, default: True, max: True
- \b "~publish_markers" : \b [bool]  min: False, default: True, max: True
- \b "~publish_fiducials" : \b [bool] Publish fiducials to allow 3th party pose estimation. min: False, default: False, max: True
- \b "~pose_estimation_enabled" : \b [bool] ArUco pose estimation is enabled. min: False, default: True, max: True

