# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pose_estimation_type
0.default= 0
0.type= int
0.desc=Pose estimation type Possible values are: OPENCV_ITERATIVE (0): OpenCV ITERATIVE
1.name= ~publish_tf
1.default= True
1.type= bool
1.desc= 
2.name= ~publish_markers
2.default= True
2.type= bool
2.desc= 
}
}
# End of autogenerated section. You may edit below.
