-------------------------------       EPNP -------------------------------------------

720P
tool offset

- Translation: [-0.423, 0.276, 0.076]
- Rotation: in Quaternion [-0.383, 0.817, 0.412, 0.126]
            in RPY (radian) [2.400, 0.548, -2.483]
            in RPY (degree) [137.515, 31.411, -142.255]


checkerboard

- Translation: [-0.452, 0.287, 0.085]
- Rotation: in Quaternion [0.414, -0.146, 0.408, 0.801]
            in RPY (radian) [0.725, -0.608, 0.705]
            in RPY (degree) [41.537, -34.849, 40.416]


1080P


tool offset

- Translation: [-0.423, 0.276, 0.076]
- Rotation: in Quaternion [-0.383, 0.817, 0.412, 0.126]
            in RPY (radian) [2.400, 0.548, -2.483]
            in RPY (degree) [137.518, 31.411, -142.255]


checkerboard

- Translation: [-0.442, 0.288, 0.083]
- Rotation: in Quaternion [0.414, -0.154, 0.401, 0.803]
            in RPY (radian) [0.727, -0.617, 0.684]
            in RPY (degree) [41.664, -35.373, 39.209]



HD2K

checkerboard

At time 1552067095.208
- Translation: [-0.457, 0.269, 0.087]
- Rotation: in Quaternion [0.407, -0.139, 0.425, 0.797]
            in RPY (radian) [0.699, -0.603, 0.755]
            in RPY (degree) [40.030, -34.524, 43.242]


------------------------------------------------------------------------------------------

----------------------------------------------- P3P ----------------------------------------------------------------------------------------------



HD2K

checkerboard

- Translation: [-0.465, 0.261, 0.081]
- Rotation: in Quaternion [0.386, -0.147, 0.437, 0.799]
            in RPY (radian) [0.638, -0.609, 0.794]
            in RPY (degree) [36.565, -34.904, 45.486]


720P

checkerboard

- Translation: [-0.446, 0.292, 0.083]
- Rotation: in Quaternion [0.413, -0.148, 0.401, 0.804]
            in RPY (radian) [0.726, -0.606, 0.689]
            in RPY (degree) [41.589, -34.732, 39.502]


1080P

checkerboard

At time 1552067390.483
- Translation: [-0.460, 0.285, 0.088]
- Rotation: in Quaternion [0.428, -0.141, 0.409, 0.794]
            in RPY (radian) [0.759, -0.611, 0.701]
            in RPY (degree) [43.486, -35.008, 40.176]




-----------------------------------------------------------------------------------------------------------
----------------------------------------- ITERATIVE ---------------------------------------------------------------------------------------------



1080P


checkerboard
- Translation: [-0.447, 0.298, 0.070]
- Rotation: in Quaternion [0.415, -0.134, 0.384, 0.814]
            in RPY (radian) [0.745, -0.566, 0.656]
            in RPY (degree) [42.699, -32.454, 37.600]


720P

checkerboard
- Translation: [-0.448, 0.296, 0.070]
- Rotation: in Quaternion [0.412, -0.131, 0.385, 0.815]
            in RPY (radian) [0.740, -0.560, 0.659]
            in RPY (degree) [42.397, -32.109, 37.769]

HD2K

checkerboard

- Translation: [-0.449, 0.296, 0.070]
- Rotation: in Quaternion [0.415, -0.131, 0.386, 0.814]
            in RPY (radian) [0.746, -0.563, 0.660]
            in RPY (degree) [42.731, -32.271, 37.803]

----------------------------------------------------------------------------------------------------------------------------------------------------



